# Admin registration code (share only with trusted people)
ADMIN_REG_CODE=MySecretAdminCode123

# Example Mongo connection string
#  MONGODB_URI=mongodb://127.0.0.1:27017/cards_app
MONGODB_URI=mongodb+srv://boriaa85_db_user:<password>@cluster0.i3bgxvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=https://bcard-ojqa.onrender.com/cards


PORT=3000


